<html>

<head>
    <meta charset="utf-8">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
</head>

<body>
    One sec...
</body>

<foot>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="content/content.js"></script>
    <script src="js/showdown.min.js"></script>
    <script src="js/mustache.js"></script>
    <script src="js/replaceWithSpan.js"></script>
    <script src="js/shorthand.js"></script>
    <script>
        var markdown = new showdown.Converter({ extensions: [showdown.extensions.replaceWithSpan] });

        function renderHTML(json, templates, depth) {

            var HTML = Mustache.render(templates.content, {
                h: "h" + depth,
                heading: shorthand(json.heading),
                thumb: json.thumb,
                subheading: json.subheading,
                content: markdown.makeHtml(shorthand(Array.isArray(json.content) ? null : json.content)),
                year1: json.year ? (typeof (json.year) == 'string' ? json.year : json.year[0]) : null,
                year2: json.year ? (typeof (json.year) == 'object' ? json.year[1] : null) : null,
                d: "d" + depth
            });

            if (Array.isArray(json.content)) {
                for (i in json.content) {
                    HTML += Mustache.render(templates.wrapper, {
                        d: "d" + depth,
                        content: renderHTML(json.content[i], templates, depth + 1)
                    });
                }
            };

            return HTML;
        };

        var content = $.get("templates/content.html");
        var wrapper = $.get("templates/wrapper.html");

        $.when(content, wrapper).done(function (content, wrapper) {
            var templates = {
                content: content[0],
                wrapper: wrapper[0]
            };

            $("body").html(renderHTML(CONTENT, templates, 1));

            $("a").each(function () {
                $(this).addClass("color_" + Math.floor(Math.random() * 4));
            });
        });
    </script>
</foot>

</html>